*{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: #0284c7;
    grid-row: 1/3;
    display: grid;
    padding: 15px;
    color: white;
    gap: 50px;
}

header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 5px 25px;
}

main{
    background-color: rgb(212, 210, 210);
}

.dashboard{
    display: grid;
    grid-template-columns: 35px 1fr;
    font-weight: 800;
    font-size: 21px;
    gap: 9px;
    align-items: center;
}

.dashboard img{
    height: 35px;
    width: 35px;
}

.navigation div,
.settings-and-info div{
    display: grid;
    grid-template-columns: 40px 1fr;
    font-weight: 600;
    font-size: 15px;
    gap: 6px;
    align-items: center;
}

.navigation img,
.settings-and-info img{
    height: 26px;
    width: 26px;
}

.search-notifications{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.notifications-section{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.actions :first-of-type{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.actions img{
    grid-row: 1/3;
}

.buttons-section{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 15px
}

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
}

.projects{
    grid-row: 1/3;
}

.projects-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}